<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:baselineAligned="false">

    <fragment
        android:id="@+id/form_frag"
        android:name="com.petrockz.climacast.FormFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="2">
    </fragment>

    <fragment 
        android:id="@+id/fav_frag"
        android:name="com.petrockz.climacast.FavoritesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1">
    </fragment>

</LinearLayout>