<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="InputText">
        <item name="android:textColor">@android:color/holo_blue_dark</item>
        <item name="android:textSize">20sp</item>
        <item name="android:inputType">number</item>
    </style>

    <style name="ButtonText">
        <item name="android:textSize">20sp</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="ResultLabels">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <item name= "android:padding">10dp</item>
    </style>

    <style name="ResultText">
        <item name="android:textColor">@android:color/holo_orange_light</item>
        <item name="android:textSize">15sp</item>
        <item name="android:paddingLeft">15dip</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>
    
    <style name="DayLabels">
        <item name="android:textColor">@android:color/holo_orange_light</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">5dip</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>
    
    <style name= "ForecastText">
        <item name= "android:textStyle">normal</item>
        <item name=	"android:textColor">@android:color/holo_blue_dark</item>
        <item name= "android:textSize">18sp</item>
        <item name= "android:padding">10dp</item>
    </style>
    
    <style name= "ForecastImage">
        <item name= "android:paddingRight">40dp</item>
    </style>

</resources>