<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.petrockz.climacast"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/shower2"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo" >
        <service
            android:name="PlayAudio"
            android:enabled="true" >
        </service>

        <activity
            android:name="com.petrockz.climacast.Splash"
            android:label="@string/app_name"
            android:launchMode="standard"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="Forecast"
            android:label="Forecast"
            android:theme="@android:style/Theme.Holo" >
        </activity>
        <activity
            android:name="Favorites"
            android:label="Favorites"
            android:noHistory="true"
            android:theme="@android:style/Theme.Holo" >
        </activity>

        <service android:name="WeatherService" >
        </service>

        <provider
            android:name="WeatherContentProvider"
            android:authorities="com.petrockz.climacast.weathercontentprovider"
            android:exported="true" >
        </provider>

        <activity
            android:name="MainActivity"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:windowSoftInputMode="stateHidden" >
            <action android:name="android.intent.action.MANAGE_NETWORK_USAGE" />
        </activity>
    </application>

</manifest>